# MagentaTask

./: .gitignore  README.md  pom.xml
docs/: distances.xml
src/main/java/com/appmagenta/: Main.java
src/main/java/com/appmagenta/config/: BeansConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/appmagenta/controllers/: CityController.java  CrowFightDistanceController.java  DistanceController.java  MainController.java  MatrixDistanceController.java  XmlProcessorController.java
src/main/java/com/appmagenta/entities/: City.java  CityWrapper.java  Distance.java  DistanceWrapper.java  XmlWrapper.java
src/main/java/com/appmagenta/repositories/: CityRepository.java  DistanceRepository.java
src/main/java/com/appmagenta/services/: DistanceService.java  XmlProcessorService.java
src/main/java/com/appmagenta/wrappers/: CityWrapper.java  DistanceWrapper.java  XmlWrapper.java
src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties
src/main/resources/schema/: data_scheme.xml
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css
src/main/webapp/WEB-INF/resources/js/page_controllers/: citiesController.js  crowflightController.js  matrixController.js
src/main/webapp/WEB-INF/resources/partials/: cities.html  crowflight.html  matrix.html
