log4j.logger.com.appmagenta=DEBUG,app_appender
log4j.appender.app_appender=org.apache.log4j.ConsoleAppender
log4j.appender.app_appender.Target=System.out
log4j.appender.app_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.app_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n